<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap: wss://bridge.walletconnect.org wss://uniswap.bridge.walletconnect.org https://*.abcpay.cash https://bws.bitpay.com https://bitpay.com https://test.bitpay.com https://staging.bitpay.com https://api.coinbase.com https://coinbase.com https://www.coinbase.com https://api.sendwyre.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://unpkg.com/pwacompat; img-src 'self' https://bws.bitpay.com https://bitpay.com https://test.bitpay.com https://staging.bitpay.com data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:">

  <link rel="shortcut icon" href="assets/img/app/favicon.ico">
  <!-- <link rel="manifest" href="manifest.json">
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
